{
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.formatOnPaste": true,
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"eslint.useFlatConfig": true,
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"files.associations": {
		"*.project": "ini",
		"*.script_api": "yaml"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[md]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
