{
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.formatOnPaste": true,
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"files.associations": {
		"*.project": "ini"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[md]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
